{
  "entryPoints": [
    "./src/pokemon.ts",
    "./src/charizard.ts",
    "./src/pikachu.ts",
    "./src/pikachuCreator.ts",
    "./src/charizardCreator.ts",
    "./src/factory.ts"
  ],
  "out": "./docs"
}